{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue239;\red38\green42\blue45;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94902;\cssrgb\c20000\c21961\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
#if\
if(condition) statement;\
else statement;\
\
#switch\
switch (expression) \{\
	case constant:\
		statement sequence\
		break;\
	case //\'85\
\}\
\
#for\
for (init, condition, iteration) statement;\
\
#while\
while (condition) statement;\
\
#do\
do \{\
	statement;\
\} while (condition);\
\
#break\
break; or break label;\
\
#continue\
continue; or continue label;\
}